ffmpeg \
     -i /mnt/zimablade/vods/AlsoMij/2337020103_chat.mp4 \
     -i /mnt/zimablade/vods/AlsoMij/2337020103_chat_mask.mp4 \
     -i /mnt/zimablade/vods/AlsoMij/2337020103.mp4 \
     -filter_complex "[0][1]alphamerge[ia];[2][ia]overlay=W-w:0" \
     -c:v h264_nvenc \
     -cq 23 \
     -c:a aac \
     -b:a 128k \
     -preset fast \
     -crf 23 \
     -threads 4 \
     2337020103_combined.mp4

ffmpeg \
     -i /mnt/zimablade/vods/AlsoMij/2337020103_chat.mp4 \
     -i /mnt/zimablade/vods/AlsoMij/2337020103_chat_mask.mp4 \
     -i /mnt/zimablade/vods/AlsoMij/2337020103.mp4 \
     -filter_complex "[0][1]alphamerge[ia];[2][ia]overlay=W-w:0" \
     -c:a copy \
     -c:v copy \
     -preset fast \
     -crf 23 \
     -threads 4 \
     2337020103_combined.mp4